============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\user\aml_a3
plugins: anyio-4.12.1, cov-7.0.0
collected 2 items

test.py F.                                                               [100%]

================================== FAILURES ===================================
_________________________________ test_score __________________________________

    def test_score():
>     model = joblib.load("best_model.pkl")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test.py:116: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\joblib\numpy_pickle.py:749: in load
    obj = _unpickle(
.venv\Lib\site-packages\joblib\numpy_pickle.py:626: in _unpickle
    obj = unpickler.load()
          ^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\pickle.py:1256: in load
    dispatch[key[0]](self)
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\pickle.py:1581: in load_stack_global
    self.append(self.find_class(module, name))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\pickle.py:1624: in find_class
    return _getattribute(sys.modules[module], name)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

obj = <module '__main__' from 'C:\\Users\\user\\aml_a3\\.venv\\Scripts\\pytest.exe\\__main__.py'>
name = 'process_text'

    def _getattribute(obj, name):
        top = obj
        for subpath in name.split('.'):
            if subpath == '<locals>':
                raise AttributeError("Can't get local attribute {!r} on {!r}"
                                     .format(name, top))
            try:
                parent = obj
                obj = getattr(obj, subpath)
            except AttributeError:
>               raise AttributeError("Can't get attribute {!r} on {!r}"
                                     .format(name, top)) from None
E               AttributeError: Can't get attribute 'process_text' on <module '__main__' from 'C:\\Users\\user\\aml_a3\\.venv\\Scripts\\pytest.exe\\__main__.py'>

C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\pickle.py:326: AttributeError
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        31     31     0%   10-80
score.py      10      6    40%   18-25
test.py       67     28    58%   16-35, 39-57, 61-81, 101-113, 117-119
----------------------------------------
TOTAL        108     65    40%
=========================== short test summary info ===========================
FAILED test.py::test_score - AttributeError: Can't get attribute 'process_tex...
======================== 1 failed, 1 passed in 23.08s =========================
